{
  "FolderOrderSettings":[
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_context_menu","order":6,"path":"objects/obj_context_menu/obj_context_menu.yy",},
    {"name":"obj_dialogue","order":3,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_init","order":2,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_inventory","order":4,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_tree_node","order":5,"path":"objects/obj_tree_node/obj_tree_node.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"scr_inventory","order":1,"path":"scripts/scr_inventory/scr_inventory.yy",},
    {"name":"spr_item_bronze_axe","order":4,"path":"sprites/spr_item_bronze_axe/spr_item_bronze_axe.yy",},
    {"name":"spr_item_wood","order":6,"path":"sprites/spr_item_wood/spr_item_wood.yy",},
    {"name":"spr_npc_tut","order":2,"path":"sprites/spr_npc_tut/spr_npc_tut.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_tree_node","order":5,"path":"sprites/spr_tree_node/spr_tree_node.yy",},
    {"name":"spr_woodcutting_trainer","order":3,"path":"sprites/spr_woodcutting_trainer/spr_woodcutting_trainer.yy",},
  ],
}
